PORT=5000
# MONGO_URI=mongodb+srv://minhtrung:0984793694@cluster0.owacdlb.mongodb.net/Vue?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://dominhtrung2k:0984793694Aa@cluster0.bu9h9jq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
